C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\WebRole1.dll.config
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\WebRole1.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\WebRole1.pdb
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Antlr3.Runtime.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\EntityFramework.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\EntityFramework.SqlServer.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.Data.Edm.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.Data.OData.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.Data.Services.Client.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.WindowsAzure.Configuration.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.WindowsAzure.Diagnostics.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.WindowsAzure.Storage.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Newtonsoft.Json.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Spatial.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.Helpers.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.Mvc.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.Optimization.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.Razor.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.WebPages.Deployment.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.WebPages.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.WebPages.Razor.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\WebGrease.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.WindowsAzure.Diagnostics.StorageUtility.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\EntityFramework.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\EntityFramework.SqlServer.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.Data.Edm.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.Data.OData.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.Data.Services.Client.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.WindowsAzure.Configuration.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.WindowsAzure.Diagnostics.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Microsoft.WindowsAzure.Storage.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Spatial.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.Helpers.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.Mvc.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.Optimization.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.Razor.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.WebPages.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.WebPages.Deployment.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\System.Web.WebPages.Razor.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Newtonsoft.Json.xml
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\Antlr3.Runtime.pdb
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\de\System.Spatial.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\es\System.Spatial.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\fr\System.Spatial.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\it\System.Spatial.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\ja\System.Spatial.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\ko\System.Spatial.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\ru\System.Spatial.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\obj\Release\WebRole1.dll
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\obj\Release\WebRole1.pdb
C:\Users\10003668\Documents\Visual Studio 2013\Projects\EDM\WebRole1\obj\Release\WebRole1.csprojResolveAssemblyReference.cache
C:\EDM\EDM\WebRole1\bin\WebRole1.dll
C:\EDM\EDM\WebRole1\bin\WebRole1.pdb
C:\EDM\EDM\WebRole1\bin\Antlr3.Runtime.dll
C:\EDM\EDM\WebRole1\bin\EntityFramework.dll
C:\EDM\EDM\WebRole1\bin\EntityFramework.SqlServer.dll
C:\EDM\EDM\WebRole1\bin\Microsoft.Data.Edm.dll
C:\EDM\EDM\WebRole1\bin\Microsoft.Data.OData.dll
C:\EDM\EDM\WebRole1\bin\Microsoft.Data.Services.Client.dll
C:\EDM\EDM\WebRole1\bin\Microsoft.IdentityModel.dll
C:\EDM\EDM\WebRole1\bin\Microsoft.Web.Infrastructure.dll
C:\EDM\EDM\WebRole1\bin\Microsoft.WindowsAzure.Configuration.dll
C:\EDM\EDM\WebRole1\bin\Microsoft.WindowsAzure.Diagnostics.dll
C:\EDM\EDM\WebRole1\bin\Microsoft.WindowsAzure.Storage.dll
C:\EDM\EDM\WebRole1\bin\Newtonsoft.Json.dll
C:\EDM\EDM\WebRole1\bin\PagedList.dll
C:\EDM\EDM\WebRole1\bin\PagedList.Mvc.dll
C:\EDM\EDM\WebRole1\bin\System.IdentityModel.Tokens.ValidatingIssuerNameRegistry.dll
C:\EDM\EDM\WebRole1\bin\System.Spatial.dll
C:\EDM\EDM\WebRole1\bin\System.Web.Helpers.dll
C:\EDM\EDM\WebRole1\bin\System.Web.Mvc.dll
C:\EDM\EDM\WebRole1\bin\System.Web.Optimization.dll
C:\EDM\EDM\WebRole1\bin\System.Web.Razor.dll
C:\EDM\EDM\WebRole1\bin\System.Web.WebPages.Deployment.dll
C:\EDM\EDM\WebRole1\bin\System.Web.WebPages.dll
C:\EDM\EDM\WebRole1\bin\System.Web.WebPages.Razor.dll
C:\EDM\EDM\WebRole1\bin\WebGrease.dll
C:\EDM\EDM\WebRole1\bin\Microsoft.WindowsAzure.Diagnostics.StorageUtility.dll
C:\EDM\EDM\WebRole1\bin\EntityFramework.xml
C:\EDM\EDM\WebRole1\bin\EntityFramework.SqlServer.xml
C:\EDM\EDM\WebRole1\bin\Microsoft.Data.Edm.xml
C:\EDM\EDM\WebRole1\bin\Microsoft.Data.OData.xml
C:\EDM\EDM\WebRole1\bin\Microsoft.Data.Services.Client.xml
C:\EDM\EDM\WebRole1\bin\Microsoft.WindowsAzure.Configuration.xml
C:\EDM\EDM\WebRole1\bin\Microsoft.WindowsAzure.Diagnostics.xml
C:\EDM\EDM\WebRole1\bin\Microsoft.WindowsAzure.Storage.xml
C:\EDM\EDM\WebRole1\bin\PagedList.xml
C:\EDM\EDM\WebRole1\bin\PagedList.Mvc.xml
C:\EDM\EDM\WebRole1\bin\System.Spatial.xml
C:\EDM\EDM\WebRole1\bin\System.Web.Helpers.xml
C:\EDM\EDM\WebRole1\bin\System.Web.Mvc.xml
C:\EDM\EDM\WebRole1\bin\System.Web.Optimization.xml
C:\EDM\EDM\WebRole1\bin\System.Web.Razor.xml
C:\EDM\EDM\WebRole1\bin\System.Web.WebPages.xml
C:\EDM\EDM\WebRole1\bin\System.Web.WebPages.Deployment.xml
C:\EDM\EDM\WebRole1\bin\System.Web.WebPages.Razor.xml
C:\EDM\EDM\WebRole1\bin\Newtonsoft.Json.xml
C:\EDM\EDM\WebRole1\bin\Antlr3.Runtime.pdb
C:\EDM\EDM\WebRole1\bin\de\Microsoft.Data.Edm.resources.dll
C:\EDM\EDM\WebRole1\bin\es\Microsoft.Data.Edm.resources.dll
C:\EDM\EDM\WebRole1\bin\fr\Microsoft.Data.Edm.resources.dll
C:\EDM\EDM\WebRole1\bin\it\Microsoft.Data.Edm.resources.dll
C:\EDM\EDM\WebRole1\bin\ja\Microsoft.Data.Edm.resources.dll
C:\EDM\EDM\WebRole1\bin\ko\Microsoft.Data.Edm.resources.dll
C:\EDM\EDM\WebRole1\bin\ru\Microsoft.Data.Edm.resources.dll
C:\EDM\EDM\WebRole1\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\EDM\EDM\WebRole1\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\EDM\EDM\WebRole1\bin\de\Microsoft.Data.OData.resources.dll
C:\EDM\EDM\WebRole1\bin\es\Microsoft.Data.OData.resources.dll
C:\EDM\EDM\WebRole1\bin\fr\Microsoft.Data.OData.resources.dll
C:\EDM\EDM\WebRole1\bin\it\Microsoft.Data.OData.resources.dll
C:\EDM\EDM\WebRole1\bin\ja\Microsoft.Data.OData.resources.dll
C:\EDM\EDM\WebRole1\bin\ko\Microsoft.Data.OData.resources.dll
C:\EDM\EDM\WebRole1\bin\ru\Microsoft.Data.OData.resources.dll
C:\EDM\EDM\WebRole1\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\EDM\EDM\WebRole1\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\EDM\EDM\WebRole1\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\EDM\EDM\WebRole1\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\EDM\EDM\WebRole1\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\EDM\EDM\WebRole1\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\EDM\EDM\WebRole1\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\EDM\EDM\WebRole1\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\EDM\EDM\WebRole1\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\EDM\EDM\WebRole1\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\EDM\EDM\WebRole1\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\EDM\EDM\WebRole1\bin\en\Microsoft.IdentityModel.resources.dll
C:\EDM\EDM\WebRole1\bin\de\System.Spatial.resources.dll
C:\EDM\EDM\WebRole1\bin\es\System.Spatial.resources.dll
C:\EDM\EDM\WebRole1\bin\fr\System.Spatial.resources.dll
C:\EDM\EDM\WebRole1\bin\it\System.Spatial.resources.dll
C:\EDM\EDM\WebRole1\bin\ja\System.Spatial.resources.dll
C:\EDM\EDM\WebRole1\bin\ko\System.Spatial.resources.dll
C:\EDM\EDM\WebRole1\bin\ru\System.Spatial.resources.dll
C:\EDM\EDM\WebRole1\bin\zh-Hans\System.Spatial.resources.dll
C:\EDM\EDM\WebRole1\bin\zh-Hant\System.Spatial.resources.dll
C:\EDM\EDM\WebRole1\obj\Release\WebRole1.dll
C:\EDM\EDM\WebRole1\obj\Release\WebRole1.pdb
